# Specify all values as string. It is recommended to specify values within double quote.
# For all map or dictionary values, use a colon and space (“: ”) to mark each key: value pair.
# e.g. to specify value for user in oci_conneciton, user: "ocid.user.abcdefghijklmnloqrstuvwxyz123456789"
# The values specified can be referred by using dot notation convention
# e.g. to refer to user1's name in group1's members section, specify "{users.user1.name}"
#
# Provide tenancy credetials for the setup script to connect.
oci_connection:
 user:
 fingerprint:
 key_file:
 tenancy:
 # Specify tenancy home region
 region:
#
# Specify details of users to create
users:
 user1:
   name:
   description:
   email:
# To add more users, keep adding users object as shown in the following commented section
# user2:
#   name:
#   description:
#   email:
#
# Specify list of groups for fleet administration
fleet_admin_groups:
 group1:
   name:
   description:
   members:
   # Specify comma separated list of fleet compartment names which you want this group to manaage
   fleet_compartments:
# To add more fleet admin groups, repeat the above group object with different values.
#
# Specify list of groups for database administration
dba_groups:
 group1:
   name:
   description:
   members:
   # Specify comma separated list of database compartment names which you want this group to manaage
   dba_compartments:
   # Specify comma separated list of fleet compartment names.
   # The Container databases availabe in these fleet compartments will be visible to the above dba_compartments
   fleet_compartments:
# To add more database admin groups, repeat the above group object with different values.
